{
    "manifest_version": 2,
    "name": "Track Distractions",
    "version": "1.0",
    "homepage_url": "https://github.com/funartic/stop-distractions",
    "description": "Addon to track distractions during learning",
    "author": "Daniel Holzinger",
    "icons": {
        "48": "icons/beasts-48.png"
    },
    "permissions": [
        "find",
        "tabs"
    ],
    "background": {
        "scripts": ["background_scripts/background-script.js"]
      },
    "applications": {
        "gecko": {
            "id": "d.holzinger93@gmail.com"
        }
    },
    "browser_action": {
        "browser_style": true,
        "default_title": "Track Distractions",
        "default_icon": {
            "32": "icons/beasts-32.png"
        }
      },
  "browser_specific_settings": {
    "gecko": {
      "strict_min_version": "57.0a1"
    }
  }
}